PORT=8000
MONOG_URI="mongodb://localhost:27017/myDatabase"
CLOUD_NAME="NAME"
CLOUD_API_KEY="KEY VALUE"
CLOUD_SECRET_KEY="SECRET VALUE"

JWT_SECRET_KEY="TOKEN VALUE"

FRONTEND_URL=http://localhost:5173